# all-java

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/demo-common-cache/: pom.xml
demo-common/demo-common-cache/src/main/java/com/simon/demo/common/cache/: RedisUtil.java
demo-common/demo-common-cache/src/main/java/com/simon/demo/common/cache/config/: DefaultRedisCacheWriter.java  RedisAutoCacheManager.java  RedisCacheAutoConfiguration.java  RedisCacheManagerConfig.java  RedisTemplateConfig.java
demo-common/demo-common-cache/src/main/java/com/simon/demo/common/cache/model/: CacheHashKey.java  CacheKey.java  CacheKeyBuilder.java  NullVal.java
demo-interview/: pom.xml
demo-interview/src/main/java/com/simon/interview/demo/: DemoInterviewApplication.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/builder/: Builder.java  Director.java  MyBuilder.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/factory/: Animal.java  Cat.java  Dog.java  MyFactory.java  SimpleFactory.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/inter/: AnimalRun.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/inter/impl/: MyCat.java  MyDog.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/observ/: Product.java  ProductNameChangeObserver.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/prototype/: AbstractSpoon.java  SoupSpoon.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/proxy/: MyHandler.java
demo-interview/src/main/java/com/simon/interview/demo/designpattern/singleton/: StuSingleton.java
demo-interview/src/main/java/com/simon/interview/demo/model/: Student.java
demo-interview/src/main/java/com/simon/interview/demo/thread/: DemoThread.java
demo-interview/src/test/java/com/simon/interview/demo/: DemoInterviewApplicationTests.java
demo-jenkins/: pom.xml
demo-jenkins/src/main/java/com/example/demojenkins/demo/: JenkinsController.java
demo-sharding-sphere/: pom.xml
demo-sharding-sphere/sharding-sphere/: pom.xml
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/: ShardingSphereApplication.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/config/: PreciseShardingAlgorithmImpl.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/fba/order/domain/: FbaOrder.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/fba/order/mapper/: FbaOrderMapper.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/fba/order/service/: FbaOrderService.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/fba/order/service/impl/: FbaOrderServiceImpl.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/controller/: OrderController.java  TestController.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/domain/: Order.java  OrderItem.java  User.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/job/: OrderScheduleServiceImp.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/service/: OrderItemService.java  OrderService.java  UserService.java
demo-sharding-sphere/sharding-sphere/src/main/java/com/simon/shardingsphere/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
demo-sharding-sphere/sharding-sphere/src/main/resources/: bootstrap.yml
demo-sharding-sphere/sharding-sphere/src/main/resources/mapper/: FbaOrderMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
demo-sharding-sphere/sharding-sphere/src/test/java/com/simon/shardingsphere/: ShardingSphereApplicationTests.java
demo-sharding-sphere/src/main/java/com/example/demoshardingsphere/: DemoShardingSphereApplication.java
demo-sharding-sphere/src/test/java/com/example/demoshardingsphere/: DemoShardingSphereApplicationTests.java
